# java_project

./: pom.xml  run.sh
src/main/java/com/example/: App.java
src/main/java/com/example/demo/: MongoExample.java  NumberGenerator.java  NumberGeneratorController.java  PeopleGenerator.java  PeopleGeneratorController.java
src/test/java/com/example/demo/: AppTests.java  PeopleGeneratorControllerTest.java  TestDemoApplication.java
